{
  "EventGridSubscriptionClientOptions": {
    "SubscriptionId": "__SubscriptionId__",
    "ResourceGroup": "__ResourceGroup__",
    "TopicName": "__TopicName__",
    "DeadLetterBlobContainerName": "__DeadLetterBlobContainerName__",
    "DeadLetterBlobResourceId": "__DeadLetterBlobResourceId__",
    "RetryPolicyEventTimeToLiveInMinutes": "__RetryPolicyEventTimeToLiveInMinutes__",
    "RetryPolicyMaxDeliveryAttempts": "__RetryPolicyMaxDeliveryAttempts__"

  },
  "AdvancedFilterOptions": {
    "MaximumAdvancedFilterValues": 25
  },
  "keyvault_name": "__KeyVaultAddress__",
  "KeyVaultOptions": {
    "ApplicationKeyVaultKeys": [ "dfc-api-eventgridsubscriptions-appregistration-id", "dfc-api-eventgridsubscriptions-appregistration-secret", "dfc-api-eventgridsubscriptions-appregistration-tenant-id" ]
  }
}